<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/find_home"
            android:title="Find home" />
        <item
            android:id="@+id/service"
            android:title="Services" />
        <item
            android:title="Cold well bankers" />
        <item
            android:id="@+id/our_companies"
            android:title="Our companies" />
        <item
            android:title="Recently viewed" />
        <item
            android:title="Notification" />
        <item
            android:title="Sign in" />
        <item
            android:title="News | Events" />
        <item
            android:title="Contact us" />
        <item
            android:id="@+id/gps"
            android:title="GPS" />
        <item
            android:title="Powered by inventure" />

    </group>


</menu>
